GRDC,RIVER,STATION,EVALUATION,10,50,90
6730501,Tana,Polmak Nye,1950-1990,456,371,284
6730501,Tana,Polmak Nye,RCP26,433,348,261
6730501,Tana,Polmak Nye,RCP45,425,339,252
6730501,Tana,Polmak Nye,RCP85,439,354,267
6854100,Kokemaenjoki,Kalsinkoski,1950-1990,183,268,373
6854100,Kokemaenjoki,Kalsinkoski,RCP26,142,219,316
6854100,Kokemaenjoki,Kalsinkoski,RCP45,145,222,319
6854100,Kokemaenjoki,Kalsinkoski,RCP85,144,221,318
6854200,Lapuanjoki,Keppo,1950-1990,170,261,379
6854200,Lapuanjoki,Keppo,RCP26,142,225,336
6854200,Lapuanjoki,Keppo,RCP45,141,224,335
6854200,Lapuanjoki,Keppo,RCP85,143,227,339
6854591,Oulujoki,Oulujarvi,1950-1990,425,345,264
6854591,Oulujoki,Oulujarvi,RCP26,383,303,221
6854591,Oulujoki,Oulujarvi,RCP45,371,291,209
6854591,Oulujoki,Oulujarvi,RCP85,391,312,230
6854600,Iijoki,Raasaka,1950-1990,478,388,290
6854600,Iijoki,Raasaka,RCP26,424,330,229
6854600,Iijoki,Raasaka,RCP45,402,307,205
6854600,Iijoki,Raasaka,RCP85,424,330,229
6854710,Kemijoki,Marraskoski,1950-1990,396,327,246
6854710,Kemijoki,Marraskoski,RCP26,362,289,204
6854710,Kemijoki,Marraskoski,RCP45,356,281,195
6854710,Kemijoki,Marraskoski,RCP85,366,294,209
6854800,Kalajoki,Niskakoski,1950-1990,184,273,374
6854800,Kalajoki,Niskakoski,RCP26,174,262,362
6854800,Kalajoki,Niskakoski,RCP45,164,252,351
6854800,Kalajoki,Niskakoski,RCP85,175,263,363
6854900,Kyronjoki,Statila,1950-1990,182,279,416
6854900,Kyronjoki,Statila,RCP26,168,260,392
6854900,Kyronjoki,Statila,RCP45,168,261,394
6854900,Kyronjoki,Statila,RCP85,169,263,396
6855100,Vantaa,Oulunkyla,1950-1990,208,298,438
6855100,Vantaa,Oulunkyla,RCP26,179,254,379
6855100,Vantaa,Oulunkyla,RCP45,186,265,393
6855100,Vantaa,Oulunkyla,RCP85,181,257,383
6855200,Kymijoki,Anjala,1950-1990,187,251,330
6855200,Kymijoki,Anjala,RCP26,150,206,278
6855200,Kymijoki,Anjala,RCP45,152,208,280
6855200,Kymijoki,Anjala,RCP85,154,210,283
6855250,Kymijoki,Vaajakoski,1950-1990,205,273,352
6855250,Kymijoki,Vaajakoski,RCP26,174,239,314
6855250,Kymijoki,Vaajakoski,RCP45,171,235,310
6855250,Kymijoki,Vaajakoski,RCP85,177,242,318
6855402,Vuoksi,Karvio,1950-1990,238,315,405
6855402,Vuoksi,Karvio,RCP26,204,276,361
6855402,Vuoksi,Karvio,RCP45,199,270,355
6855402,Vuoksi,Karvio,RCP85,212,285,371
